<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOG-PW-Hdo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--West View Controller-->
        <scene sceneID="3yy-9Z-hh1">
            <objects>
                <viewController id="SOG-PW-Hdo" customClass="WestViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yp-5f-l2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="CPx-3N-B08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeP-oX-MD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-8r-hwG">
                                <rect key="frame" x="-19.5" y="-34.5" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="LKF-4x-uwc"/>
                                    <constraint firstAttribute="width" constant="414" id="SPl-b9-ZuO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-pg-Qua">
                                <rect key="frame" x="33" y="302" width="310" height="63"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Q3r-Jm-R3S"/>
                                    <constraint firstAttribute="height" constant="63" id="deI-6i-Qww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Beautiful TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="SOG-PW-Hdo" eventType="touchUpInside" id="aRw-zf-hSm"/>
                                    <segue destination="35y-lP-ezX" kind="show" id="jgA-D8-Zm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Coast Travel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-t7-K4x">
                                <rect key="frame" x="67" y="213" width="241" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-PM-P2p">
                                <rect key="frame" x="82.5" y="407.5" width="210" height="52"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="OvQ-3g-KXr"/>
                                    <constraint firstAttribute="height" constant="52" id="ZXV-jh-864"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Regular TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="SOG-PW-Hdo" eventType="touchUpInside" id="UhO-DM-TNa"/>
                                    <segue destination="BSM-wp-7TL" kind="show" id="9Wx-gl-1YM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dividerLine" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-2a-8qg">
                                <rect key="frame" x="-7" y="-106.5" width="389" height="720"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="389" id="OJt-dv-mmI"/>
                                    <constraint firstAttribute="height" constant="720" id="Q4V-lM-b0I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunsetBlank" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-5b-1ZN">
                                <rect key="frame" x="-62.5" y="-37" width="500" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="2gh-25-V2h"/>
                                    <constraint firstAttribute="height" constant="161" id="Ahh-4p-fY9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-c5-lfB">
                                <rect key="frame" x="137.5" y="33.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eNA-8n-Ipe"/>
                                    <constraint firstAttribute="height" constant="100" id="kux-49-eVj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-DO-ckF">
                                <rect key="frame" x="-62.5" y="123.5" width="500" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9CP-5s-wIH"/>
                                    <constraint firstAttribute="width" constant="500" id="DYC-eC-DUT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-Kq-RfP">
                                <rect key="frame" x="162" y="158" width="52" height="52"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="aF7-74-wwm"/>
                                    <constraint firstAttribute="height" constant="52" id="s1J-cJ-CLD"/>
                                </constraints>
                                <state key="normal" title="S" image="sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playthis:" destination="SOG-PW-Hdo" eventType="touchUpInside" id="hrT-UC-RUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHj-c5-lfB" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="703-6r-GkF"/>
                            <constraint firstItem="vRu-2a-8qg" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-80" id="7yP-Q1-WMO"/>
                            <constraint firstItem="zi8-Kq-RfP" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="ACn-pf-1Xc"/>
                            <constraint firstItem="zi8-Kq-RfP" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-150" id="Eiy-Hr-ENq"/>
                            <constraint firstItem="5Vj-DO-ckF" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="FUe-qf-TF0"/>
                            <constraint firstItem="Q5Z-8r-hwG" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="IJE-Q0-AW1"/>
                            <constraint firstItem="Q5Z-8r-hwG" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" id="IaN-8A-EyE"/>
                            <constraint firstItem="ssP-PM-P2p" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="100" id="IwA-sP-5O1"/>
                            <constraint firstItem="dpU-t7-K4x" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="JG2-EF-54a"/>
                            <constraint firstItem="NlH-pg-Qua" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" id="KUr-46-hJ0"/>
                            <constraint firstItem="ZHj-c5-lfB" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-250" id="RlR-Jl-gmM"/>
                            <constraint firstItem="NlH-pg-Qua" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="ZPR-Nv-vTe"/>
                            <constraint firstItem="mbG-5b-1ZN" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="hJN-pD-9yn"/>
                            <constraint firstItem="ssP-PM-P2p" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="ocz-Z0-aJE"/>
                            <constraint firstItem="5Vj-DO-ckF" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-200" id="qTJ-Uw-HQ6"/>
                            <constraint firstItem="vRu-2a-8qg" firstAttribute="centerX" secondItem="KeP-oX-MD6" secondAttribute="centerX" id="u5z-cW-MiM"/>
                            <constraint firstItem="mbG-5b-1ZN" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-290" id="vqZ-Fw-YGZ"/>
                            <constraint firstItem="dpU-t7-K4x" firstAttribute="centerY" secondItem="KeP-oX-MD6" secondAttribute="centerY" constant="-100" id="xJj-s1-KYH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjg-Ey-HFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Regular Table View-->
        <scene sceneID="Dxw-Ek-hZf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="143-7y-ysL" customClass="TableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iD7-Y1-kET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.89426601080000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Hf-Wr-mCi" style="IBUITableViewCellStyleDefault" id="P2N-PQ-1NI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2N-PQ-1NI" id="Bke-oU-pHD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Hf-Wr-mCi">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="143-7y-ysL" id="aV6-A4-71a"/>
                            <outlet property="delegate" destination="143-7y-ysL" id="xzX-qe-ECD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regular Table View" id="9N6-iH-bTG"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FYe-ah-RXb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-fH-wwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="1020"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6a-UW-hAc">
            <objects>
                <navigationController id="BSM-wp-7TL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opy-qD-hPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="143-7y-ysL" kind="relationship" relationship="rootViewController" id="m72-65-hfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C95-8Q-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="991.00000000000011"/>
        </scene>
        <!--West View Controller-->
        <scene sceneID="Heo-9h-nXh">
            <objects>
                <viewController storyboardIdentifier="phraseController" id="35y-lP-ezX" customClass="WestViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv9-f4-TP9"/>
                        <viewControllerLayoutGuide type="bottom" id="S7x-y4-sg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMB-46-pYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scw-3d-ifN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunsetBlank" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-9v-s1N">
                                        <rect key="frame" x="-62.5" y="-5" width="500" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="On5-Vi-3FQ"/>
                                            <constraint firstAttribute="width" constant="500" id="ay1-pO-eid"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PhraseChangeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-kE-NWd">
                                        <rect key="frame" x="475" y="-4" width="115" height="124"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-8b-dEH">
                                        <rect key="frame" x="32.5" y="-5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="INM-L2-xTF"/>
                                            <constraint firstAttribute="height" constant="90" id="uCq-6z-ee6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.02604067325592041" green="0.67683607339859009" blue="0.97618001699447632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dFp-kE-NWd" secondAttribute="trailing" constant="10" id="VnU-ov-Z0u"/>
                                    <constraint firstItem="m7C-9v-s1N" firstAttribute="centerX" secondItem="scw-3d-ifN" secondAttribute="centerX" id="YQe-UZ-Lrh"/>
                                    <constraint firstItem="m7C-9v-s1N" firstAttribute="centerY" secondItem="scw-3d-ifN" secondAttribute="centerY" id="f3Y-Bm-H47"/>
                                    <constraint firstAttribute="height" constant="120" id="g8a-qK-wFD"/>
                                    <constraint firstItem="mJs-8b-dEH" firstAttribute="centerY" secondItem="scw-3d-ifN" secondAttribute="centerY" constant="-20" id="jin-Nj-hgp"/>
                                    <constraint firstItem="mJs-8b-dEH" firstAttribute="centerX" secondItem="scw-3d-ifN" secondAttribute="centerX" constant="-110" id="qFE-tn-yaF"/>
                                    <constraint firstAttribute="bottom" secondItem="dFp-kE-NWd" secondAttribute="bottom" id="zxz-BF-nJU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="03X-AB-ini">
                                <rect key="frame" x="0.0" y="147" width="600" height="453"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="sih-Xt-leG"/>
                                    <constraint firstAttribute="height" constant="736" id="xaM-Fe-9cc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-p0-r84">
                                <rect key="frame" x="0.0" y="120" width="600" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ACO-8Y-Lnd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-2p-P0s">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="126" id="yVi-hl-I9o" customClass="WestCell" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVi-hl-I9o" id="3Y0-zk-pJb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-Eg-LgW">
                                                    <rect key="frame" x="10" y="20" width="580" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello world" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-ie-krD">
                                                            <rect key="frame" x="15" y="15" width="550" height="76"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-vR-eCc">
                                                            <rect key="frame" x="320" y="28" width="100" height="50"/>
                                                            <color key="backgroundColor" red="0.1215686275" green="0.83529411760000005" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7dM-xU-h0D"/>
                                                                <constraint firstAttribute="width" constant="100" id="dXe-OZ-Dhh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <state key="normal" title="GO">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="play:" destination="SOG-PW-Hdo" eventType="touchUpInside" id="1KI-bh-eck"/>
                                                                <segue destination="SOG-PW-Hdo" kind="show" id="zeO-rm-qle"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6ym-ie-krD" secondAttribute="trailing" constant="15" id="5Vc-Y2-87Q"/>
                                                        <constraint firstItem="6ym-ie-krD" firstAttribute="top" secondItem="BgH-Eg-LgW" secondAttribute="top" constant="15" id="Otu-pG-KFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ym-ie-krD" secondAttribute="bottom" constant="15" id="WGw-3Q-quf"/>
                                                        <constraint firstItem="6ym-ie-krD" firstAttribute="leading" secondItem="BgH-Eg-LgW" secondAttribute="leading" constant="15" id="nE2-3h-wMk"/>
                                                        <constraint firstItem="q7j-vR-eCc" firstAttribute="centerY" secondItem="BgH-Eg-LgW" secondAttribute="centerY" id="oEY-3N-iJm"/>
                                                        <constraint firstItem="q7j-vR-eCc" firstAttribute="centerX" secondItem="BgH-Eg-LgW" secondAttribute="centerX" constant="80" id="ztR-ib-PT1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BgH-Eg-LgW" secondAttribute="trailing" constant="10" id="6Tz-eO-WRG"/>
                                                <constraint firstItem="BgH-Eg-LgW" firstAttribute="top" secondItem="3Y0-zk-pJb" secondAttribute="top" constant="20" id="FwW-ku-NWG"/>
                                                <constraint firstItem="BgH-Eg-LgW" firstAttribute="leading" secondItem="3Y0-zk-pJb" secondAttribute="leading" constant="10" id="Mbm-ht-Q4G"/>
                                                <constraint firstAttribute="bottom" secondItem="BgH-Eg-LgW" secondAttribute="bottom" id="jfc-gm-5dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="BgH-Eg-LgW" id="2Dh-yp-Iyd"/>
                                            <outlet property="cellLabel" destination="6ym-ie-krD" id="cM5-lD-eoi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="35y-lP-ezX" id="8Rl-6j-5ba"/>
                                    <outlet property="delegate" destination="35y-lP-ezX" id="gb2-Ex-4Gc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3l-p0-r84" secondAttribute="trailing" id="GD8-O0-LEi"/>
                            <constraint firstAttribute="trailing" secondItem="y3k-2p-P0s" secondAttribute="trailing" id="HDR-JR-sar"/>
                            <constraint firstItem="S7x-y4-sg1" firstAttribute="top" secondItem="y3k-2p-P0s" secondAttribute="bottom" id="Oe9-7V-xaB"/>
                            <constraint firstItem="S7x-y4-sg1" firstAttribute="top" secondItem="03X-AB-ini" secondAttribute="bottom" id="Oi7-QM-90q"/>
                            <constraint firstAttribute="trailing" secondItem="scw-3d-ifN" secondAttribute="trailing" id="RI3-0W-HjZ"/>
                            <constraint firstAttribute="trailing" secondItem="03X-AB-ini" secondAttribute="trailing" id="XK3-6U-f82"/>
                            <constraint firstItem="a3l-p0-r84" firstAttribute="leading" secondItem="RMB-46-pYt" secondAttribute="leading" id="aA0-IS-fbJ"/>
                            <constraint firstItem="y3k-2p-P0s" firstAttribute="top" secondItem="a3l-p0-r84" secondAttribute="bottom" id="ap4-63-Q6Z"/>
                            <constraint firstItem="scw-3d-ifN" firstAttribute="top" secondItem="RMB-46-pYt" secondAttribute="top" id="g27-Do-lvk"/>
                            <constraint firstItem="y3k-2p-P0s" firstAttribute="leading" secondItem="RMB-46-pYt" secondAttribute="leading" id="kKE-Lw-Wsa"/>
                            <constraint firstItem="03X-AB-ini" firstAttribute="top" secondItem="a3l-p0-r84" secondAttribute="bottom" id="kbB-24-XJc"/>
                            <constraint firstItem="03X-AB-ini" firstAttribute="leading" secondItem="RMB-46-pYt" secondAttribute="leading" id="kyV-nn-fgd"/>
                            <constraint firstItem="a3l-p0-r84" firstAttribute="top" secondItem="scw-3d-ifN" secondAttribute="bottom" id="ynE-u5-CXc"/>
                            <constraint firstItem="scw-3d-ifN" firstAttribute="leading" secondItem="RMB-46-pYt" secondAttribute="leading" id="zgc-k7-0LK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz5-kP-Rsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="414" height="736"/>
        <image name="Line" width="802" height="54"/>
        <image name="PhraseChangeBanner" width="16" height="16"/>
        <image name="Sun" width="2000" height="2000"/>
        <image name="SunsetBlank" width="500" height="136"/>
        <image name="dividerLine" width="1500" height="4"/>
        <image name="sound" width="2000" height="1795"/>
    </resources>
</document>
